import fonts.fontAwesome;
import win.ui;
import config;
/*DSG{{*/
var winform = win.form(text="主页";right=679;bottom=399;bgcolor=16777215)
winform.add(
btnTest={cls="plus";text='\uF0C7   某按钮';left=424;top=312;right=608;bottom=348;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=2};
lbTip={cls="static";left=63;top=523;right=695;bottom=572;db=1;dl=1;dr=1;transparent=1;z=1}
)
/*}}*/

// 状态栏
import win.ui.statusbar;
var statusbar = win.ui.statusbar(winform);

// 配置文件
import fsys.config;
config  = fsys.config("/.KitX-Git/config/");

import style; 
winform.btnTest.skin(style.primaryButton); 

winform.btnTest.oncommand = function(id,event){
	winform.msgbox()
}

winform.show();
win.loopMessage();
return winform;