import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="设置";right=679;bottom=399;bgcolor=16777215)
winform.add(
btnReset={cls="plus";text='\uF0E2   重置';left=472;top=360;right=568;bottom=396;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=4};
btnSave={cls="plus";text='\uF0C7   保存';left=576;top=360;right=672;bottom=396;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;tabstop=1;z=3};
chkTest={cls="plus";text='\uF0C8 某选项';left=152;top=56;right=592;bottom=87;align="left";dl=1;dt=1;font=LOGFONT(h=-16;name='FontAwesome');notify=1;z=2};
lbTip={cls="static";left=-152;top=224;right=480;bottom=273;db=1;dl=1;dr=1;transparent=1;z=1}
)
/*}}*/

import style;
winform.chkTest.skin(style.checkBox);
winform.btnSave.skin(style.button);
winform.btnReset.skin(style.button);

winform.show();
win.loopMessage();
return winform;