import fonts.icomoon;
import fonts.fontAwesome;
import win.ui;
import fsys.config
/*DSG{{*/
var winform = win.form(text="设置";right=679;bottom=399;bgcolor=16777215)
winform.add(
btnReset={cls="plus";text='\uE984 重置';left=472;top=360;right=568;bottom=396;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='icomoon');notify=1;tabstop=1;z=3};
btnSave={cls="plus";text='\uE962 保存';left=576;top=360;right=672;bottom=396;bgcolor=11580047;db=1;dr=1;font=LOGFONT(h=-16;name='icomoon');notify=1;tabstop=1;z=2};
chkTest={cls="plus";text='\uE903 某选项';left=24;top=56;right=176;bottom=80;align="left";dl=1;dt=1;font=LOGFONT(h=-16;name='icomoon');notify=1;z=1};
plus2={cls="plus";text='\uE903 某选项';left=24;top=80;right=176;bottom=104;align="left";dl=1;dt=1;font=LOGFONT(h=-16;name='icomoon');notify=1;z=4}
)
/*}}*/

config = fsys.config("/.kitx-git/config/");

winform.btnSave.oncommand = function(id,event){
	config.saveAll();
}


import style;
winform.chkTest.skin(style.checkBox);
winform.plus2.skin(style.checkBox);
winform.btnSave.skin(style.button);
winform.btnReset.skin(style.button);

winform.show();
win.loopMessage();
return winform;